LUMUSERNAME =lum-customer-wamaitha_n-zone-instagramhashtags
LUMPASSWORD =z8j5x5gh5okz
MONGOURI =mongodb+srv://wamaitha:!!Mongodb2020@instagramhashtags-hdgnm.mongodb.net/test?retryWrites=true&w=majority